@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.avatarHolder {
  margin-bottom: 24px;
  text-align: center;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    margin-bottom: 4px;
    color: @heading-color;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    top: 4px;
    left: 0;
    width: 14px;
    height: 14px;
    background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    &.title {
      background-position: 0 0;
    }

    &.group {
      background-position: 0 -22px;
    }

    &.address {
      background-position: 0 -44px;
    }
  }
}

.tagsTitle,
.teamTitle {
  margin-bottom: 12px;
  color: @heading-color;
  font-weight: 500;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;
    .textOverflow();

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}


[class*='col-'] {
  padding-right: 2px !important;
  padding-left: 2px !important;
}

.leftTopView {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 40px;
  border-bottom: 1px red solid;



}

.headerIcon{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30px;
  height: 30px;
}


.titleDes{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  color: red;
  font-weight: 900;
  font-size: 24px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.searchType{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30px;
  color: rgb(240,50,36);
  font-weight: 300;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  border-bottom: 3px red solid;

}


.contentRight{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}


.headerRight{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 60px;
  border-top: 1px red solid;
  border-bottom: 1px red solid;

}



.midRight{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 650px;
  border-right: 1px red solid;
  border-bottom: 1px red solid;
  border-left: 1px red solid;
}


.bottomRight{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 40px;
  //border: 1px yellow solid;

}

.headerTop{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 30px;

}
.headerBottom{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 30px;
  background-color: blue;
}

.headerTitle{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  font-size: 16px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.selectP{
  width: 190px;
  margin-top: 5px;
  margin-left: 20px;
  overflow: hidden;
}


.selectStyle {
  :global{
    .ant-select-selection {
      width: 200px;

      //border-bottom: 1px solid red !important;
      background-color: #fff;
      //border-top-width: 1.02px;
      border-radius: 0;
      border-top: none;
      border-left: none;
      border-right: none;

    }
  }
}

.desSelectTitle{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 200px;


}








.ant-input-affix-wrapper .ant-input:focus {
  border: none;
  border-bottom: 1px solid white !important;
  box-shadow: none;
}




.selectDiv{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.headView{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 30px;
  border-bottom: 1px #dfdfdf solid;

}



.filters{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  overflow: scroll;
  background-color: red;
}


.firstItem{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 460px;
  height: 200px;
  margin: 0 2px 2px 2px;
  background-color: blue;
}


.oneItem{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 200px;
  height: 200px;
  margin: 2px;
  background-color: blue;
}

.midItem{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 200px;
  height: 200px;
  margin: 2px;
  background-color: blue;
}

.firstRow{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 200px;
  margin-bottom: 2px;

}


.leftView {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  min-height: 650px;
  margin-top: 2px;
  border-right:1px #dfdfdf solid; ;
}


.rightView {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  min-height: 650px;
  margin-top: 2px;
 }

.testV{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 30px;
  border-bottom: 1px #dfdfdf solid;
}



.leftDes{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}



.testVR{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  border-bottom: 1px #dfdfdf solid;
}

.leftR{
 margin-left: 60px;
}

.testVRNB{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}


.testInput{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 50px;
  width: 100%;

}


.testInputS{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5px;
  width: 100%;
}

.testVRB{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  margin-top: 10px;

}


.leftRB{
  margin-left: 90px;
}



.topView{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.leftTitle{
  display: flex;
  flex-direction: row;
  align-items: flex-start;

}

.rightTopAllView{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.rightTopView{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;

}


.rightBottomView{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}


.topInput{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 10px;
}


.selectBtn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px #dfdfdf solid;
  margin-right: 5px;
  margin-left: 5px;
}


.topInputR{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}


.leftAccountTitle{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  font-weight: 600;

}



.demoinfinitecontainer {
  //border: 1px solid blue;
  //border-radius: 4px;
  overflow: auto;
  padding: 20px 24px;
  height: 580px;
}
.demoloadingcontainer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.demoloadmorelist {
  height: 480px;
  margin-bottom: 20px;
}
//
//[class*='ant-list-item'] {
//   min-height: 200px !important;
//  background-color: red !important;
//}


.listItem{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: nowrap;
}

.listItemCheck{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.listItemCode{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}


.showSearchList{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 500px;
}

.leftSearchList{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-height: 500px;
  width: 50%;
  overflow: scroll;
  margin-right: 5px;




}


.rightSearchList{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-height: 500px;
  width: 50%;
  overflow: scroll;
  margin-left: 5px;


}


.resultContent{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-height: 650px;
  //background-color: rebeccapurple;
  overflow: scroll;
  padding-left: 20px;
  padding-right: 20px;

}


